server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: openshift
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

# Enabling H2 Console
spring.h2.console.enabled=true
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace



spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Opexia243
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

